01. Dane postaci

-----------------------------
e-mail

Send an e-mail.
-----------------------------
e-mail

Send an e-mail.
-----------------------------
Profil LinkedIn

View LinkedIn's profile.
-----------------------------
Profil GitHub

Go to the GitHub repository.
-----------------------------
Profil StackOverflow

View StackOverflow's profile.
-----------------------------
Profil Credly

View Credly's profile.
-----------------------------

02. Atrybuty

-----------------------------
16personalities: umysł

Mind: introverted vs. extraverted

Click to be redirected to the details.
-----------------------------
16personalities: energia

Energy: intuitive vs. observant

Click to be redirected to the details.
-----------------------------
16personalities: natura

Nature: thinking vs. feeling

Click to be redirected to the details.
-----------------------------
16personalities: taktyka

Tactics: judging vs. prospecting

Click to be redirected to the details.
-----------------------------
16personalities: identyfikacja

Identity: assertive vs. turbulent

Click to be redirected to the details.
-----------------------------
StandOut: Doradca

You are a practical, concrete thinker who is at your most powerful when reacting to and solving other people's problems.

Order by dominance: 9.
Click to be redirected to the report.
-----------------------------
StandOut: Łącznik

You are a catalyst. Your power lies in your craving to put two things together to make something bigger than it is now.

Order by dominance: 7.
Click to be redirected to the report.
-----------------------------
StandOut: Twórca

You make sense of the world, pulling it apart, seeing a better configuration, and creating it.

Order by dominance: 5.
Click to be redirected to the report.
-----------------------------
StandOut: Mediator

You are a level-headed person whose power comes from keeping the world in balance, ethically and practically.

Order by dominance: 6.
Click to be redirected to the report.
-----------------------------
StandOut: Autorytet

You engage people directly and convince them to act. Your power is your persuasion.

Order by dominance: 3.
Click to be redirected to the report.
-----------------------------
StandOut: Pionier

You see the world as a friendly place where, around every corner, good things will happen. Your distinctive power starts with your optimism in the face of uncertainty.

Order by dominance: 1.
Click to be redirected to the report.
-----------------------------
StandOut: Opiekun

You sense other people's feelings, and you feel compelled to recognize these feelings, give them a voice and act on them.

Order by dominance: 2.
Click to be redirected to the report.
-----------------------------
StandOut: Stymulator

You are the host of other people's emotions. You feel responsible for them, for turning them around, for elevating them.

Order by dominance: 8.
Click to be redirected to the report.
-----------------------------
StandOut: Nauczyciel

You are thrilled by the potential you see in each person. Your power comes from learning how to unleash it.

Order by dominance: 4.
Click to be redirected to the report.
-----------------------------
StandOut

Read about Standout 2 0 Assessment.
-----------------------------
16personalities

Read about 16personalities test.
-----------------------------
16personalities: obrońca

Read more about the "defender" personality type.
-----------------------------
16personalities: rzecznik

Read more about the "advocate" personality type.
-----------------------------

03. TEMA

-----------------------------
TEMA: Wyobraźnia przestrzenna

Ability to analyze relations, detect and apply rules based on image and space material.
-----------------------------
TEMA: Myślenie abstrakcyjne

The ability to analyze relationships, detect and apply abstract rules and concepts - which is more general in relation to the material presented.
-----------------------------
TEMA: Płynność werbalna

Ability to efficiently use Polish, understand words and create general concepts.
-----------------------------
TEMA: Wnioskowanie logiczne

Ability to perceive quantitative relations as well as to recognize and apply rules on numerical material.
-----------------------------

04. Certyfikaty

-----------------------------
Cert: Software Development Fundamentals

Candidates for this exam are seeking to prove core software development skills.
-----------------------------
Cert: MTA

Certificate Microsoft Technology Associate
-----------------------------
Cert: Programming in C#

Candidates for this exam are developers with at least one year of experience programming essential business logic for a variety of application types, hardware, and software platforms using C#.
-----------------------------
Cert: Developing ASP.NET NVC Web Applications

Candidates for this exam are profesional developers that are using Microsoft Visual Studio 2017 and ASP.NET to design and create web solutions.
-----------------------------
Cert: MCSA

Certificate MCSA: Web Applications
-----------------------------
Cert: Sitecore

Sitecore® Experience Solution 9 Developer Certification Exam
-----------------------------
Cert: Microsoft Azure Fundamentals

Candidates for this exam should have foundational knowledge of cloud services and how those services are provided with Microsoft Azure.
-----------------------------
Cert: Microsoft Certified: Azure Fundamentals

Microsoft Certified: Azure Fundamentals
-----------------------------
Cert: Developing Solutions for Microsoft Azure

Candidates for this exam should have subject matter expertise designing, building, testing, and maintaining cloud applications and services on Microsoft Azure.
-----------------------------
Cert: Microsoft Certified: Azure Developer Associate

Microsoft Certified: Azure Developer Associate
-----------------------------

05. Wyniki egzaminów

-----------------------------
Exam 98-361: Software Development Fundamentals

   •  Understanding Web Applications (48%)  •  Understanding Databases (100%)  •  Understanding Desktop Applications (48%)
   •  Understanding General Software Development (88%)  •  Understanding Object-Oriented Programming (100%)  
   •  Understanding Core Programming (100%)
   
-----------------------------
Exam 483: Programming in C#

   •  Application Security and Debugging (87%)  •  Creating and Using Types (100%)
   •  Implementing Data Access (100%)  •  Managing Program Flow (82%)
   
-----------------------------
Exam 486: Developing ASP.NET MVC Web Applications

   •  Design the Application Architecture (91%)  •  Design the User Experience (100%)  •  Develop the User Experience (92%)
   •  Troubleshoot and Debug Web Applications (88%)  •  Design and Implement Security (83%)  •  Design the build and Deployment Architecture (80%)
   
-----------------------------
Sitecore Experience Solution 9 Developer Certification Exam

   •  Sitecore Platform Tools (100%)  •  Sitecore Items (83%)  •  Sitecore Platform (100%)
   •  Sitecore MVC (77%)  •  Search and Indexing (100%)  •  Debugging (100%)  •  Unit Testing (100%)

-----------------------------
Exam AZ-900: Microsoft Azure Fundamentals

   •  Describe Cloud Concepts (93%)  •  Describe Core Azure Services (83%)
   •  Describe Core Solutions and Management Tools on Azure (86%)
   •  Describe General Security and Network Security Features (100%)
   •  Describe Identity, Governance, Privacy, and Compliance Features (86%)   •  Describe Azure Pricing and Support (75%)
   
-----------------------------
06. Tło fabularne

-----------------------------
Studies: master’s degree,
field: computer science,
faculty: Fundamental Problems of Technology
Specialisation: algorithmics,
diploma thesis topic:
Selected robust discrete optimization problems 
with recourse.
The final grade of the studies: 5,0 (A).
-----------------------------
Studies: enginieer’s degree,
field: computer science,
faculty: Fundamental Problems of Technology,
diploma thesis topic:
The shortest path-searching algorithms 
in real road networks.
The final grade of the studies: 5,5 (A),
successes: laureate of the best graduate title at Faculty 
of Fundamental Problems of Technology 
in academic year 2014/2015.
-----------------------------

07. Języki

-----------------------------

08a. Doświadczenie zawodowe

-----------------------------
• 
• 
• 
• 
-----------------------------
• Software developement (Angular 8-12, Oracle),
• working within international team, tutoring new team members 
in the filed of project specification and used technological stack,
• responsibility for a full software development cycle (collection of requirements, 
task estimatrions, design, implementation, deploy),
• creating and maintain of unit tests for both new and existing code.
-----------------------------
• Development of new and existing software for the financial sector (C #, .NET, T-SQL),
• maintaining and transformation of existing solutions to newer technologies,
• responsibility for a full software development cycle (collection of requirements, 
design, implementation, deploy, maintenance), contact with client architects,
• creating and maintain of unit tests for both new and existing code.
-----------------------------
• Maintaining and development the internal framework Neos, creating new functionalities for ERP desktop and web application (C#, Firebird/PSQL, CSS), 
• developing satellite, Neos-based products/plug-in’s (C#),
• providing technical support to other teams in the field of internal technology,
• conducting internal training (Git, ERP application know-how, Neos platform).
-----------------------------
• Creating functionalities in the ERP class system in the areas of Finances and Accountancy, Personnel, handling key clients (phone contact),
• ensuring ERP application maintenance and error correction (C ++, C #),
• optimization of database structures (Firebird/PSQL), 
• conducting internal training (Git, ERP application know-how).
-----------------------------
• creating functionalities in a CRM class system for a client 
in Java J2EE technology with the Spring and Hibernate components, 
based on the Oracle relational database,
• conducting regression tests.
-----------------------------
• Implementation and testing of computer software,
• modification of the tariff-change functionality in the CRM class, 
Java J2EE-based system using Spring and Hibernate components 
with the Oracle relational database.
-----------------------------

09. Projekty zawodowe

-----------------------------
Chemistry Home Office

Go to repository with the related project

A web application for managing student files/documents uploads. It supports account creation, files and photos 
uploads either from the file explorer or directly from the phone cameras, extended configuration: defining types of tasks, classes, items, 
icons, user management. Application allows to view student's uploads directly in the app and grading them. 
The documents sent are delivered also to defined e-mail accounts (Angular, Angular Material, RxJs, Firebase).

-----------------------------
Azure Shorts: Funckje Azure

Go to repository with the related project

A short speech within the .NET Community to showcase the capabilities of Azure.
The first presentation introduced the stateless Azure functions with the use of other platform services, such as: 
HTTP triggers, Azure Cosmos DB, Azure Queue Storage, Azure Blob Storage, and Azure SendGrid along with connecting 
to an external Trello service. The project repository includes description of examples created for the presentation 
of those functionalities (C #, Azure Functions, PowerShell).

-----------------------------
Introduction to Blazor

Przejdź do projektu w repozytorium

A web application presenting the full range of Blazor engine capabilities. The application contains interactive documentation with 
step-by-step instructions through the process of building a Razor component in 12 separate modules. Each module 
covers various aspects of the engine, including parameters, data bindings, rendering fragments, lifecycle, built-in components, cascading 
values, forms, navigation, Blazor services, JS Interop, API communication (C #, Blazor, ASP.NET Core, EF Core, SCSS, TS).

-----------------------------
e-Learning: Git

Creation of an interactive, automated training environment in the field of version control systems (Git). System assumptions: 
self-developing work with real repositories, provided automatically by the system, defining scenarios to be performed, 
the possibility of automated verification, system allows automatic interference in the state of any repository, modify it to sute the needs of the next scenarios (artificial repository user), ease of adding scenarios (HTML5, CSS3, JS: jQuery, jQuery UI, AJAX, DataTables, Notify, TipTop, Node.js: Express, Scribe-js, JSON, Gitolite, Perl, Bash, Firebird/PSQL). 
-----------------------------
Elektroniczne JPK

Implementation of Standard Audit File for Tax (pl. JPK) service interfaces - a library supporting the generation of JPK documents based on 
downloaded information from customer databases, ensuring communication with the Ministry of Finance’s electronic 
document exchange system for JPK (REST, Azure Storage) along with proper data encryption (C#: RestSharp, BouncyCastle, NLog, Firebird/PSQL). 
-----------------------------
Neos CLI


Implementation of the interface for ERP application for running external libraries. Application assumptions: a graphical interface that downloads and processes information from an ERP application depending on the loaded library (plug-in), displaying the status of data processing progress by a plug-in through a shared interface (C#: WPF, LINQ, Firebird/PSQL). 
-----------------------------
Podpis elektroniczny XAdES

Implementation of a plug-in library to support cryptographic processes for the needs of the Ministry of Finance’s 
electronic file exchange system. System assumptions: offering the possibility of submitting 
an electronic signature (XAdES-BES) on any XML document (C #: WPF, MVVM, LINQ, BouncyCastle, Nlog).
-----------------------------

10. Umiejętności

-----------------------------
   • C# (currently leading – Capgemini Polska Sp. z.o.o., Sente Systemy Informatyczne Sp. z.o.o.), 
-----------------------------    
   • C/C++ (both diploma projects, C ++ necessary for the development of the source code of ERP application 
in Sente Systemy Informatyczne Sp. z o.o. - technological debt, rarely used), 
-----------------------------
   • Java SE (a significant part of academic projects, starting cooperation with Comarch S.A – Java EE).
-----------------------------
   • Angular, Angular Material, TS (Capgemini Polska Sp. z.o.o.),
-----------------------------
   • ASP.NET Core MVC (Capgemini Polska Sp. z.o.o.),
   -----------------------------
   • JS (Node.js, jQuery oraz jQuery UI, AJAX, laureate of Synergy Codes Code Challenge 2015), 
-----------------------------
   • HTML5/CSS3 (selectors, CSS-Grid, basic styling and transformations).
-----------------------------
   • knowledge of relational databases: Firebird (Sente Systemy Informatyczne Sp. z.o.o.), 
   Oracle (Comarch SA, Capgemini Polska Sp. z.o.o.), MS Server (Capgemini Polska Sp. z.o.o.).
-----------------------------
   • JIRA (Comarch SA, Sente Systemy Informatyczne Sp. z.o.o., Capgemini Polska Sp. z.o.o.),
-----------------------------
   • work with version control systems: SVN (Comarch SA), Git (Sente Systemy Informatyczne, Capgemini Polska),
-----------------------------
   • work in given programming environments: Visual Studio, Visual Studio Code, Eclipse, IBExpert. 
-----------------------------
   • Knowledge of SCRUM methodology (Comarch SA, Sente, Capgemini), GNU Bash environment,
-----------------------------
   • work with EJB, JPA, JSP, Hibernate, Spring, Apache POI-HSSF (Comarch SA),
-----------------------------
   • implementation and graphical simulation of structures: RBT, enhanced RBT, BST, SkipList, implementation of positional statistics based search algorithms - Median of medians, RandomSelect (Java, C ++),
-----------------------------
   • practical knowledge of LP / MIP / IP programming and optimization packages (GNU Octave, IBM ILOG).
-----------------------------

11. Projekty akademickie

-----------------------------
• Master’s degree project. rojekt magisterski. Implementation of robust optimization algorithms with simultaneous solution of problems: minimax, adversary, resistant minimum spanning tree with the possibility of improvement (C++11, log4cxx, Graphviz, IBM ILOG CPLEX, RapidJson, Boost). 
• Engineering project. Implementation of shortest-path search algorithms used in road traffic: variants of the generic Dijkstra algorithm (with range modification (DKA), using a multi-level structure (DKD), with overflow support (DKM)), based on known structures (K-trees (DKH), R-heaps (DKR), Fibonacci’s mound (DKF)), algorithms: Dial (DKL), RadixHeap (DKX), Pape (PAP), Pallottino (TQQ), topological algorithms (GR1, GR2) 
and a threshold algorithm (THR) (C ISO 9899: 1999).
-----------------------------
• Implementation of an imperative language compiler for a given virtual machine specification (C, Flex, Bison). 
• Web application for IT project management integrated with the SVN version control system. Team project based on 
   AJAX technology and MS SQL database (jQuery/XHTML/T-SQL/MDX). 
• LoChat – social application based on local reach/location and preferences/expectations. Team project that delivers a 
   simple way to obtaining information about the region, local activities ad so on (Android, PostgreSQL, Node.js, Socket.IO). 
• Android MultiPlay – an application for mobile devices with Android, simulating most 
   of well-known physical Plug & Play controllers (PC/PS). Team project using wireless 
   WiFi / BT communication, SQLite database (Java SE).
• Implementation of sorting algorithms: Insertion-, Bubble-, IterativeMerge-, RecursiveMerge-, Quick-, Heap-, 
   Counting-, Radix – sort. Analysis of the complexity of individual algorithms or hybrid versions of them (Java SE). 
• ScholaPPTCreator – project generating presentations in .ppt format based 
   on given .txt files (Java, Apache POI-HSSF, CLI, EJB, Google MJL). 
-----------------------------

12. Pozostałe dane

-----------------------------
• Team member is the material that connects the team. It definitely contributes to the creation of the „team spirit”. 
    He is funny, sensitive to the feelings of others and to the overall atmosphere of the team. He realizes the strengths 
    and weaknesses of others and is able to adequately respond to their diverse needs. He will most likely be the trustee 
    of the other team members, he will know their personal problems and crises, not because he is inquisitive, 
    but because of his ability to be sincerely compassionate. It may show indecisiveness in critical situations 
    and weakness of character in some situations. However, his ability to read in others as in an open book 
    and the awareness of his own skills favors raising the team’s morale and creating a willingness 
    to cooperate. For this reason, he is often the leader of the group.
-----------------------------
•   Completer is the member of the team who dots the i's and crosses the t's. Strongly developed ability 
    to bring things to the end combined with the pursuit of perfection raises many anxieties and stresses. He will 
    worry about the fine details, but still, he will do his job well and at a certain time. Nervous 
    energy, which engages in the final effect of the team's work, guarantees high quality. Sometimes he is not 
    a good leader - he "clings to" and might pay too much attention to details, which reduces the team's morale. 
    Nevertheless, the Completer is stubborn and persistent and will not give up until he is satisfied 
    with the high standard of his work.
-----------------------------
- selection of roles and their description based on Meredith Belbin's test, created based on the theory of team roles.
-----------------------------
I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process in terms 
of the 2016/679 regulation of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard 
to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).